<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="9dp"
        android:text="Pin PWM 3"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="39dp"
        android:text="Pin PWM 5"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="39dp"
        android:text="Pin PWM 6"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="39dp"
        android:text="Pin PWM 9"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="39dp"
        android:text="Pin PWM 10"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="39dp"
        android:text="Pin PWM 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discreteSeekBar7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="39dp" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="9dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toTopOf="@+id/discreteSeekBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toTopOf="@+id/discreteSeekBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar2"
        android:layout_marginRight="16dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toTopOf="@+id/discreteSeekBar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar3"
        android:layout_marginRight="16dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="17dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toTopOf="@+id/discreteSeekBar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar4"
        android:layout_marginRight="17dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toTopOf="@+id/discreteSeekBar7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar5"
        android:layout_marginRight="16dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        app:dsb_max="255"
        app:dsb_min="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar6"
        android:layout_marginRight="16dp"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

</android.support.constraint.ConstraintLayout>